# ddd-spring-starter

./: README.md  pom.xml
application/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
presentation/: pom.xml
